@theme "/dev/null"
* {
  bg: #2E3440;
  bg-alt: #3B4252;

  fg: #D8DEE9;
  fg-alt: #E5E9F0;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element{
  padding: 12;
  text-color: @fg-alt;
}

element-selected {
    text-color: @fg;
  }

element-text{
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
  }

element-icon {
    size:30;
  }

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg-alt;
  }

inputbar {
    children: [prompt, entry];
  }

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
  }

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
  }

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
	}
